<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Balloon Inflator - Traquito</title>

        <link rel="icon" type="image/png" rel="noopener" target="_blank" href="/favicon.png">


        <!-- https://isamatov.com/prevent-timers-stopping-javascript/ -->
        <!-- https://github.com/turuslan/HackTimer -->
        <script src="HackTimer.js"></script>



        <script type='module'>



function ScrollableNumber(dom)
{
    let wheelevt =
        (/Firefox/i.test(navigator.userAgent)) ?
            "DOMMouseScroll"                   :
            "mousewheel";

    let fnOnMouseOver = e => {
        dom.addEventListener(wheelevt, fnOnScroll);
    };

    let fnOnMouseOut = e => {
        dom.removeEventListener(wheelevt, fnOnScroll);
    };

    let fnOnScroll = e => {
        e.preventDefault();

        let value = parseFloat(dom.value);
        let step  = parseFloat(dom.step);

        if (e.wheelDelta < 0) { dom.value = value - step; }
        else                  { dom.value = value + step; }
        
        dom.dispatchEvent(new Event('input'))
        
        return false;
    };

    dom.addEventListener("mouseover", fnOnMouseOver);
    dom.addEventListener("mouseout", fnOnMouseOut);
}

async function DoGet(name)
{
    let urlMaker = new URL(`/get/${name}`, window.location);
    let url = urlMaker.href;
    // console.log(url);

    let json = await Fetch(url);

    return json;
}

async function DoSet(name, value)
{
    let urlMaker = new URL(`/set/${name}/${value}`, window.location);
    let url = urlMaker.href;
    // console.log(url);

    await Fetch(url);
}

async function Fetch(url)
{
    let retVal = null;

    try {
        let response = await fetch(url);

        if (response.ok)
        {
            let json = await response.json();

            retVal = json;
        }
        else
        {
            let err = await response.text();
            console.log("ERR: " + err);
        }
    } catch (e) {
        console.log("ERR: Exception: " + e);
    }

    return retVal;
}


function RegisterEvent(element, event, fn)
{
    element.addEventListener(event, e => {
        fn(e);
    });
}

class RadioButton
{
    constructor(name)
    {
        this.name = name;
        this.elList = document.getElementsByName(this.name);

        this.fnOnChange = null;
        for (let el of this.elList)
        {
            el.addEventListener("click", e => {
                if (el.checked && this.fnOnChange)
                {
                    this.fnOnChange(el.value);
                }
            });
        }
    }

    GetValue()
    {
        for (let el of this.elList)
        {
            if (el.checked)
            {
                return el.value;
            }
        }
    }

    OnChange(fn)
    {
        this.fnOnChange = fn;
    }
}

class App
{
    ResetData()
    {
        this.data = this.MakeData();
    }

    MakeData()
    {
        return {
            psiMin: 0.0,
            psiMax: this.radRangeVal,

            psiSeries: {
                data: [
                ],
            },

            psiHighSeries: {
                data: [
                ],
            },

            psiLowSeries: {
                data: [
                ],
            },
            
            pwmMin:   0,
            pwmMax: 100,
            
            pwmSeries: {
                data: [
                ],
            },
        };
    }

    constructor()
    {
        this.radRangeVal = 0.5;
        this.ResetData();

        this.domSnapshotBaselinePsi = document.getElementById("snapshotBaselinePsi");
        this.domPsiBaseline = document.getElementById("psiBaseline");
        this.domPsiAbs = document.getElementById("psiAbs");
        this.domPsiRelative = document.getElementById("psiRelative");
        this.domStatus = document.getElementById("status");
        this.domStart = document.getElementById("start");
        this.domStop = document.getElementById("stop");
        this.domPause = document.getElementById("pause");
        this.domUnPause = document.getElementById("unpause");
        this.domReset = document.getElementById("reset");
        this.domStopGraph = document.getElementById("stopgraph");
        this.domStartGraph = document.getElementById("startgraph");
        this.domHistFull = document.getElementById("histFull");
        this.domHist10 = document.getElementById("hist10");
        this.domHist5 = document.getElementById("hist5");
        this.domHist1 = document.getElementById("hist1");
        this.domHistLen = document.getElementById("histLen");
        this.domPsi = document.getElementById("psi");
        this.domPsiVal = document.getElementById("psiVal");
        this.domPwm = document.getElementById("pwm");
        this.domPwmVal = document.getElementById("pwmVal");
        this.domPsiHigh = document.getElementById("psiHigh");
        this.domPsiHighVal = document.getElementById("psiHighVal");
        this.domPsiLow = document.getElementById("psiLow");
        this.domPsiLowVal = document.getElementById("psiLowVal");
        this.radRange = new RadioButton("range");

        this.radRange.OnChange(value => {
            this.radRangeVal = value;

            this.domPsi.max = this.radRangeVal;
            this.domPsiHigh.max = this.radRangeVal;
            this.domPsiLow.max = this.radRangeVal;
            this.data.psiMax = this.radRangeVal;
        });

        this.domSnapshotBaselinePsi.addEventListener("click", (e) => {
            DoSet("snapshotPsiBaseline", this.domPsiAbs.innerHTML);
        });

        this.domStart.addEventListener("click", (e) => {
            DoSet("run", true);
        });
        this.domStop.addEventListener("click", (e) => {
            DoSet("run", false);
        });

        this.paused = false;
        this.stopped = false;
        this.domPause.addEventListener("click", (e) => {
            this.paused = true;
        });
        this.domUnPause.addEventListener("click", (e) => {
            this.paused = false;
        });
        this.domReset.addEventListener("click", (e) => {
            this.ResetData();
            this.OnTimeout();
        });
        this.domStopGraph.addEventListener("click", (e) => {
            this.stopped = true;
        });
        this.domStartGraph.addEventListener("click", (e) => {
            this.stopped = false;
        });
        
        this.histLenSec = null;
        this.domHistFull.addEventListener("click", e => {
            this.histLenSec = null;
            this.domHistLen.innerHTML = "Full";
        });
        this.domHist10.addEventListener("click", e => {
            this.histLenSec = 10 * 60;
            this.domHistLen.innerHTML = "10 Min";
        });
        this.domHist5.addEventListener("click", e => {
            this.histLenSec = 5 * 60;
            this.domHistLen.innerHTML = "5 Min";
        });
        this.domHist1.addEventListener("click", e => {
            this.histLenSec = 1 * 60;
            this.domHistLen.innerHTML = "1 Min";
        });

        RegisterEvent(this.domPsi, "input", e => {
            DoSet("psi", this.domPsi.value);
        });
        ScrollableNumber(this.domPsi);
        RegisterEvent(this.domPwm, "input", e => {
            DoSet("pwm", this.domPwm.value);
        });
        ScrollableNumber(this.domPwm);
        RegisterEvent(this.domPsiHigh, "input", e => {
            DoSet("psiHigh", this.domPsiHigh.value);
        });
        ScrollableNumber(this.domPsiHigh);
        RegisterEvent(this.domPsiLow, "input", e => {
            DoSet("psiLow", this.domPsiLow.value);
        });
        ScrollableNumber(this.domPsiLow);

        this.graph = null;
        window.addEventListener("message", e => {
            this.graph = e.source;
        });


        // Set up polling
        setInterval(() => { this.OnTimeout() }, 200);
        this.OnTimeout();
    }

    async OnTimeout()
    {
        let json = await DoGet("data");

        if (json != null)
        {
            if (this.stopped == false)
            {
                // update graph data
                let dt = Date.now();

                this.data.psiSeries.data.push([dt, json.psi]);
                this.data.psiHighSeries.data.push([dt, json.psiHigh]);
                this.data.psiLowSeries.data.push([dt, json.psiLow]);
                this.data.pwmSeries.data.push([dt, json.pwmUsed]);

                let dataUse = this.data;

                if (this.histLenSec != null)
                {
                    // calculate the time at start of window, in ms
                    let timeStartMs = dt - (this.histLenSec * 1000)

                    // find index of window of time we want to keep.
                    // any array will due just fine, so pick the first.
                    let arr = this.data.psiSeries.data;
                    let idx = 0;
                    for (let i = arr.length - 1; i >= 0; i--)
                    {
                        if (arr[i][0] <= timeStartMs)
                        {
                            idx = i;
                            break;
                        }
                    }

                    // copy data into new object for use in graph
                    dataUse = this.MakeData();

                    dataUse.psiSeries.data = this.data.psiSeries.data.slice(idx);
                    dataUse.psiHighSeries.data = this.data.psiHighSeries.data.slice(idx);
                    dataUse.psiLowSeries.data = this.data.psiLowSeries.data.slice(idx);
                    dataUse.pwmSeries.data = this.data.pwmSeries.data.slice(idx);
                }
    
                if (this.graph && this.paused == false)
                {
                    this.graph.postMessage({
                        type: "REP_DATA",
                        data: dataUse,
                    }, "*");
                }
            }

            // update visual elements
            this.domStatus.innerHTML = json.status;
            if (json.status == "running")
            {
                this.domStatus.style.backgroundColor = "lightgreen";
            }
            else if (json.status == "stopped")
            {
                this.domStatus.style.backgroundColor = "pink";

                this.domStatus.innerHTML += ` (${json.stopReason})`;
            }

            this.domPsiAbs.innerHTML = parseFloat(json.psiAbs).toFixed(2);
            this.domPsiBaseline.innerHTML = parseFloat(json.psiBaseline).toFixed(2);
            this.domPsiRelative.innerHTML = parseFloat(json.psi).toFixed(2);

            this.domPsi.value = parseFloat(json.psi);
            this.domPsiVal.value = this.domPsi.value

            this.domPwm.value = parseInt(json.pwm);
            this.domPwmVal.value = `${this.domPwm.value} %`;

            this.domPsiHigh.value = parseFloat(json.psiHigh);
            this.domPsiHighVal.value = parseFloat(json.psiHigh).toFixed(2);

            this.domPsiLow.value = parseFloat(json.psiLow);
            this.domPsiLowVal.value = parseFloat(json.psiLow).toFixed(2);
        }
        else
        {
            this.domStatus.innerHTML = "ERROR";
            this.domStatus.style.backgroundColor = "red";
        }
    }
}

export let app = null;

window.addEventListener('DOMContentLoaded', (event) => {
    app = new App();
    window.app = app;
});

</script>

<style>

* {
    font-family: Consolas,monaco,monospace;
    font-size: small;
}

body {
    margin-top: 4px;
    margin-bottom: 0px;
}

iframe {
    border: 1px solid black;
    width: 900px;
    height: 400px;
    resize: both;
    overflow: hidden;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    border: 1px solid lightgrey;
    border-collapse: collapse;
}

th {
    min-width: 30px;
    background-color: lightblue;
    border: 1px solid black;
}

th, td {
    text-align: left;
    padding: 2px;
}

.headerRow {
    top: 0;
    position: sticky;
}


.right {
    float: right;
}

.debug {
    display: none;
}

.align_left {
    text-align: left;
}

.align_right {
    text-align: right;
}


.control_container {
    display: flex;
}

.control {
    display: flex-block;
    border: 1px solid black;
    padding: 10px;
}

input[type="range"] {
  width: 250px;
}

.thinbr {
    height: 4px;
}


</style>

    </head>
    <body>

        <div class="control_container">
            <div class="control">
                <table>
                    <tr>
                        <td>PSI Now</td>
                        <td><span id="psiAbs">14.52</span></td>
                    </tr>
                    <tr>
                        <td>PSI Baseline</td>
                        <td><span id="psiBaseline">14.52</span></td>
                    </tr>
                    <tr>
                        <td>PSI Relative</td>
                        <td class="align_right"><span id="psiRelative">0.00</span></td>
                    </tr>
                </table>
                <button id="snapshotBaselinePsi">Snapshot Baseline</button>

            </div>

            <div class="control" style="display: inline-grid; width: 300px">
                Status: <span id="status"></span><br/>
            
                <button id="start">Start Inflation</button>
                <button id="stop">Stop Inflation</button>
            </div>

            <div class="control">
                <table>
                    <tr class="debug">
                        <td>PSI (debug)</td>
                        <td><input id="psi" type="range" min="0" value="0" max="0.5" step="0.01" title="PSI" placeholder="PSI" oninput="psiVal.value = this.value"></td>
                        <td><output id="psiVal">0</output></td>
                    </tr>
                    <tr>
                        <td>PWM %</td>
                        <td><input id="pwm" type="range" min="0" value="80" max="100" step="1" title="PWM" placeholder="PWM" oninput="pwmVal.value = `${this.value} %`"></td>
                        <td><output id="pwmVal">80 %</output></td>
                    </tr>
                    <tr>
                        <td>PSI High</td>
                        <td><input id="psiHigh" type="range" min="0" value="0.1" max="0.5" step="0.01" title="PSI High" placeholder="PSI High" oninput="psiHighVal.value = parseFloat(this.value).toFixed(2)"></td>
                        <td><output id="psiHighVal">0.10</output></td>
                    </tr>
                    <tr>
                        <td>PSI Low</td>
                        <td><input id="psiLow" type="range" min="0" value="0.2" max="0.5" step="0.01" title="PSI Low" placeholder="PSI Low" oninput="psiLowVal.value = parseFloat(this.value).toFixed(2)"></td>
                        <td><output id="psiLowVal">0.20</output></td>
                    </tr>
                </table>

                <div class="thinbr"></div>

                <table>
                    <tr>
                        <td>PSI Scale</td>
                        <td><input type="radio" id="rangeHalf" name="range" value="0.5" checked><label for="rangeHalf">0.5 PSI</label></td>
                        <td><input type="radio" id="rangeFull" name="range" value="1.0"><label for="rangeFull">1.0 PSI</label></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="thinbr"></div>


    </iframe><iframe id="graph" scrolling="no" src="ChartTimeSeries.html"></iframe>

    <br/>

    <button id="pause">Pause Graph</button>
    <button id="unpause">Un-Pause Graph</button>
    |
    <button id="reset">Reset Graph</button>
    |
    <button id="stopgraph">Stop Graph</button>
    <button id="startgraph">Start Graph</button>
    |
    <button id="histFull">Full History</button>
    <button id="hist10">10 Min</button>
    <button id="hist5">5 Min</button>
    <button id="hist1">1 Min</button>
    <span id="histLen">Full</span>


    </body>
</html>
